<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Checkbox</title>
</head>
<body>
    <div class="box">
        <input type="checkbox" name="check"  id="check-k" value="k0">
       <label for="check-k"> kobieta </label>
        
        <input type="checkbox" name="check" id="check-m" value="m0">
        <label for="check-m">meżczyzna </label>
        <div class="przycisk">
        <input type="submit" value="wyślij">
        </div>
        </div>
        
   <form>
       <h3>Suwak</h3>
       <input type="checkbox" class="checkbox"  name="check2" id="check2">
       <label for="check2"></label>
       
      <h2>Znajomość technologii:</h2>
      
     <div class="checkbox">
     <div class="jezykc">
     <p class="c">C++</p><input type="checkbox" id="checkbox2">
     <label for="checkbox2"></label>
     </div>
    
    <div class="jezykjava">
     <p class="java">Java</p><input type="checkbox" id="checkbox3">
     <label for="checkbox3"></label>
     </div>

    </div>
    
    <button></button>
    
    
   </form>
</body>
</html>